\include{paper}

\usepackage{listings} 
\usepackage{enumerate}
\usepackage{lscape}
 
\newcommand{\eqdef}{=_{\text{\tiny{def}}}}  
 
\begin{document}

\lstset{
	language		 = c++,
%	xleftmargin      = 1cm,
		numbers		 	 = left,
		frame		 	 = lines,
		numberstyle	 	 = \tiny,
%	keywordstyle 	 = \color[rgb]{0, 0, 0.75},
%	commentstyle 	 = \color[rgb]{0, 0.5, 0},
	basicstyle   	 = \normalsize\ttfamily\mdseries,
	breaklines   	 = true,
	showlines		 = true,
	showstringspaces = false,
	extendedchars = true,
	tabsize = 4
}
\lstset{literate=%
{Ö}{{\"O}}1 
{Ä}{{\"A}}1 
{Ü}{{\"U}}1 
{ß}{{\ss}}1 
{ü}{{\"u}}1 
{ä}{{\"a}}1 
{ö}{{\"o}}1
}



\titlehead{
	\begin{minipage}[t]{.495\textwidth}
		\vspace{0pt}
		\includegraphics[width=6cm]{images/hsrmlogo}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{.495\textwidth}
		\vspace{0pt}
		\begin{flushright}
			\scriptsize{
				\vspace{12.5mm}
				\begin{tabular}{l}
					Fachbereich Design Informatik Medien\\
					Studiengang Bachelor Allgemeine Informatik
				\end{tabular}
			}
		\end{flushright}
	\end{minipage}
}

\author{Autorname}

\subject{Lehrveranstaltung -- Praktikum}

\title{Aufgabenblatt <x>}
\subtitle{Abnahme: tba}
\date{\small{\today}}

\maketitle

\section*{Aufgabe 0}


\section*{Aufgabe 1}


\end{document}

